# server port
server.port=0

spring.application.name=user-service

# ????? ?? ? ?? ???? ????? ??? ?????
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

greeting.message= Welcome to the Simple.

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booreunguser?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
#DDL(Create, Alter, Drop) ????
spring.jpa.hibernate.ddl-auto=update