# server port
server.port=8000

spring.application.name=apigateway-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#spring.cloud.gateway.routes[0]={id=first-service, uri=http://localhost:8081/, predicates=[Path=/first-service/**]}\
#  {id=second-service, uri=http://localhost:8082/, predicates=[Path=/first-service/**]}

## ? ????? ??? java code?? ??? ? ??
#spring.cloud.gateway.routes[0].id=first-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/first-service/**
